\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Multi-Label Text classification}
\author{Student name (ID. 123456789), Student name (ID. 123456789)}
\date{Submitted as final project report for the NLP course, IDC, 2021}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Introduction}

Provide some background for your project. Why did you choose this problem, and some overall motivation.

\subsection{Related Works}
Please provide some references to existing works, if you found any. it's an optional sub section, but can definitely help.



\section{Solution}
\subsection{General approach}
Describe your general approach to the problem. How you want to solve it, what alternatives you plan to try and why. 

\subsection{Design}
Provide some general information about your code, platform, how long it took you to train it, technical challenges you had, etc.

\section{Experimental results}
Provide information about your experimental settings (split, measurement metric). What alternatives did you measure? Make sure this part is clear to understand, provide as much details as possible. It is better to report on results with tables and figures.

\section{Discussion}
Provide some final words and summarize what you have found from running the experiments you described above. Provide some high level insights.

Note - your project will be evaluated for aspects, including the challenge you are facing with, the technique you selected, the rational of the experiments you decided to run, the insights you learned from this process and more. Remember, for the purpose of this course, the process is much more important than the accuracy of the algorithm in the end.

\section{Code}

Please provide a link to your code repository. It can be either a Github repository either a colab notebook with additional links for the data.
Good luck!!

Good luck!!
\bibliographystyle{plain}
\bibliography{references}
\end{document}
